package bankmanagement system;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class Signupone() extends JFrame implements ActionListener
{
  JButton Next;
  JRadioButton gender,maritial status;
  JTextField nameText,fnameText,dob,email,address,city,pin;
  Signupone()
{
  
  Random random=new Random();
  log random=Math.abs(random.nextlong()%9000L+1000L);
  JLable formno=new JLabel("Application Number:"+random);
  formno.setFont(new Font("Arial",Font.BOLD,30));
  formno.setBounds(140,20,600,40);
  add(formn0);

  JLable personaldetails=new JLabel("Page 1:personal Details");
  personaldetails.setFont(new Font("Arial",Font.BOLD,30));
  personaldetails.setBounds(290,80,400,30);
  add(personaldetails);

  JLable name=new JLabel("Name");
  name.setFont(new Font("Arial",Font.BOLD,30));
  name.setBounds(100,140,200,30);
  add(name);
  
   nameText=new JTextField();
   nameText.setFont(new Font("Arial",Font.BOLD,30));
   nameText.setBounds(300,80,200,30);
   add(nameText);

   JLable fname=new JLabel("Father's name");
  fname.setFont(new Font("Arial",Font.BOLD,30));
  fname.setBounds(100,80,400,30);
  add(fname);
   
   fnameText=new JTextField();
   fnameText.setFont(new Font("Arial",Font.BOLD,30));
   fnameText.setBounds(300,190,200,30);
   add(fnameText);

    JLable dob=new JLabel("Date of Birth");
    dob.setFont(new Font("Arial",Font.BOLD,30));
    dob.setBounds(100,240,200,30);
   add(dob);

     dobText=new JTextField();
   dobText.setFont(new Font("Arial",Font.BOLD,30));
   dobText.setBounds(300,240,200,30);
   add(dobText);

    JLable gender=new JLabel("Gender");
  gender.setFont(new Font("Arial",Font.BOLD,30));
  gender.setBounds(100,290,200,30);
  add(gender);

   male=new JRadioButton("Male");
   male.setBounds(300,290,60,30);
   add(male);

   female=new JRadioButton("Female");
   female.setBounds(300,330,60,30);
   add(female);

   Buttongroup gender=new Buttongroup();
   gender.add(male);
   gender.add(female);
   
    JLable email=new JLabel("Email");
   email.setFont(new Font("Arial",Font.BOLD,30));
   email.setBounds(100,340,200,30);
   add(email);

   emailText=new JTextField();
   emailText.setFont(new Font("Arial",Font.BOLD,30));
   emailText.setBounds(300,340,200,30);
   add(emailText);
   
    JLable martial=ew JLabel("Martial status");
  martial.setFont(new Font("Arial",Font.BOLD,30));
  martial.setBounds(100,390,200,30);
  add(martial);
   
   married=new JRadioButton("Married");
   married.setBounds(300,390,200,30);
   add(married);

   unmarried=new JRadioButton("Unmarried");
  unmarried.setBounds(300,400,200,30);
   add(unmarried);

   Buttongroup martial=new Buttongroup();
   martial.add(Married);
   martial.add(Unmarried);

   
     JLable address=new JLabel("Address");
  address.setFont(new Font("Arial",Font.BOLD,30));
  address.setBounds(290,440,200,30);
  add(address);

  addText=new JTextField();
   addText.setFont(new Font("Arial",Font.BOLD,30));
   addText.setBounds(300,440,200,30);
   add(addText);
   
     JLable city=new JLabel("City");
  city.setFont(new Font("Arial",Font.BOLD,30));
  city.setBounds(100,490,200,30);
  add(city);

   cityText=new JTextField();
   cityText.setFont(new Font("Arial",Font.BOLD,30));
   cityText.setBounds(300,490,200,30);
   add(cityText);
   
    JLable pincode=new JLabel("pincode");
  pincode.setFont(new Font("Arial",Font.BOLD,30));
  pincode.setBounds(100,540,200,30);
  add(pincode);

  pinText=new JTextField();
   pinText.setFont(new Font("Arial",Font.BOLD,30));
   pinText.setBounds(300,540,200,30);
   add(pinText);

 
     JLable state=new JLabel("State");
  state.setFont(new Font("Arial",Font.BOLD,30));
  sate.setBounds(100,590,200,30);
  add(state);
   
  stateText=new JTextField();
  stateText.setFont(new Font("Arial",Font.BOLD,30));
   stateText.setBounds(300,590,200,30);
   add(stateText);

   next=new JButton("Next");
   next.setBackground(Color.WHITE);
   next.setFont(new Font("Arial",Font.BOLD.30));
   next.setBounds(620,660,80,30);
  next.addactionlistener(this);
   add(next); 
    
   getContentpane().setBackground(Color.WHITE);
   setSize(850,800);
   setLocation(350,10);
   setVisible(true);
  }
 public void actionperformed(ActionEvent ae)
{
  String formno=""+random;
  String name=nameText.getText();
  String fname=fnameText.getText();
  String dob=dobText.getText();
  String gender=null;
  if(male.isSelected())
{
  gender=male;
} 
 else if(female.isSelected())
{
  gender=female;
}
  String email=emailText.getText();
  String address=addText.getText();
  String city=cityText.getText();
  String pincode=pinText.getText();
  String state=stateText.getText();
  String martial=null;
  if(married.isSelected())
{
  martial=married;
} 
 else if(unmarried.isSelected())
{
  martial=unmarried;
} 
try
{
  if(name.equals(""))
{
  JOptionPane.showMessageDialog(null,"Name required");
}
 else
{
  Conn conn=new conn;
  string query="insert into Signupone(""+formno+""+name+""+fname+""+gender+""+martial+""+email+""+address+""+city+""+pincode+""+state);
  }
}
catch(Exception e)
{
  System.out.println(e);
}
 s.c.executeUpdate(query);
 setVisible(false);
 new Signuptwo(formno)/setVisible(true);
}
public static void main(String args[])
{
  new Signupone();
}
}



   

  