import javax.swing.*;
import java.aet.*;
import java.util.*;
import java.awt.event.*;
public class Signuptwo extends JFrame implements ActionListener
{
  JComboBox religion,category,income,education,occupation;
  JTextField pan,adhar;
  JRadioButton exsiting;
  String formno;
  Signuptwo(formno)
{
  this.formn0=formno;
  setLayout(null);
  setTitle("New Account");

  JLabel personal=new JLabel("Page 2:Additional details");
  personal.setFont(new Font("Arial",Font.BOLD,30));
  personal.setBounds(290,80,400,30);
  add(personal);


  JLabel religion=new JLabel("Religion");
  religion.setFont(new Font("Arial",Font.BOLD,30));
  religion.setBounds(100,140,100,30);
  add(religion);

  String a1[]=["Hindu", "Muslim", "Christian", "other"];
  religion=new JComboBox(a1);
  religion.setBounds(300,140,400,30);
  religion.setBAckground(Color.BLUE);
  add(religion);

  JLabel category=new JLabel("Category");
  category.setFont(new Font("Arial",Font.BOLD,30));
  category.setBounds(100,190,200,30);
  add(category);

  String a2[]=["General", "OC", "SC", "ST"];
  category.setBounds(300,190,400,30);
  religion=new JComboBox(a2);
  category.setBAckground(Color.BLUE);
  add(category);

  JLabel income=new JLabel("Income");
  income.setFont(new Font("Arial",Font.BOLD,30));
  income.setBounds(100,240,200,30);
  add(income);

  String a3[]=["null", "<1,50,000", "<2,50,000", "<500000"];
  income.setBounds(300,240,400,30);
  income=new JComboBox(a3);
  income.setBAckground(Color.BLUE);
  add( income);

   JLabel education=new JLabel("Educational Qualification");
  education.setFont(new Font("Arial",Font.BOLD,30));
  education.setBounds(100,290,200,30);
  add(education);

  String a4[]=["Graduate", "post-Graduate", "10Th pass"];
  income.setBounds(300,240,400,30);
   income=new JComboBox(a4);
  income.setBAckground(Color.BLUE);
  add( income);

  JLabel occupation=new JLabel("Occupation");
  occupation.setFont(new Font("Arial",Font.BOLD,30));
  occupation.setBounds(100,340,200,30);
  add(occupation);

  String a5[]=["salaried", "unsalaried", "self-employed","Student"];
  occupation.setBounds(300,340,400,30);
  occupation=new JComboBox(a5);
  occupation.setBAckground(Color.BLUE);
  add( occupation);

  JLabel pan=new JLabel("Pan Number");
  pan.setFont(new Font("Arial",Font.BOLD,30));
  pan.setBounds(100,340,200,30);
  add(pan);

  pan=new JTextField();
  pan.setBounds(300,340,400,30);
  pan.setBAckground(Color.BLUE);
  add( pan);

  JLabel adhar=new JLabel("adhar Number");
  adhar.setFont(new Font("Arial",Font.BOLD,30));
  adhar.setBounds(100,390,200,30);
  add(adhar);

  adhar=new JTextField();
  adhar.setBounds(300,390,400,30);
  adhar.setBAckground(Color.BLUE);
  add(adhar);

  JLabel existing=new JLabel("Existing account");
  existing.setFont(new Font("Arial",Font.BOLD,30));
  existing.setBounds(100,440,200,30);
  add(existing);

  yes=new JRadioButton("Yes");
  yes.setBounds(300,440,400,30);
  add(yes);

  no=new JRadioButton("No");
  no.setBounds(300,440,410,30);
  add(no);

  
  String existing=null;
  if(yes.isSelected())
{
  existing=yes;
}
 else if(no.isSelected())
{
  existing=no;
}
 setCntentPane.setBackground(Color.WHITE);
 setVisible(true);
 setLoacation(350,10);
 }
public void actionperformed(ActionEvent ae)
{
 String sreligion=(String)religion.getSelectedItem();
 String scategory=(String)category.getSelectedItem();
 String sincome=(String)income.getSelectedItem();
 String seducation=(String)education.getSelectedItem();
 String soccupation=(String)occupation.getSelectedItem();
 String span=pan.getText();
 String sadhar=adhar.getText();
 try
{
  Conn conn=new conn;
  String query="insert into    Signuptwo"('"+religion+'"+category+'"+education+'"+income+'"+occupation+'"+pan+'"+adhar);
  c.s executeUpadate(query);
  setvisible(false);
  new Signupthree(formno).setVisible(true);
  } 
catch
{
  System.out.println(e);
}
}
 public static void main(String args[])
{
  new Signuptwo();
}
}