import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.*;
public class Signupthree extends JFrame implements ActionListener
{
  JRadioButton r1,r2,r3,r4;
  JCheckBox c1,c2,c3,c4,c5,c6,c7;
  JButton submit,cancel;
  String formno;
  Signupthree( String formno)
{
  this.formno=formno;
  setLayout(null);
  
  JLabel l1=new JLabel("Page 3:Account details");
  l1.setFont(new Font("Arial",Font.BOLD,30));
  l1.setBounds(280,40,400,40);
  add(l1);

  JLabel type=new JLabel("Account Type");
  type.setFont(new Font("Arial",Font.BOLD,30));
  type.setBounds(100,140,200,30);
  add(type);
  
  r1=new JRadioButton("Saving Account");
  r1.setFont(new Font("Arial",Font.BOLD,16));
  r1.setBackground(Color.WHITE);
  r1.setBounds(100,180,250,20);
  add(r1);
  
  r2=new JRadioButton("Fixed deposit Account");
  r2.setFont(new Font("Arial",Font.BOLD,16));
  r2.setBackground(Color.WHITE);
  r2.setBounds(350,180,250,20);
  add(r2);
 
  r3=new JRadioButton("Current Account");
  r3.setFont(new Font("Arial",Font.BOLD,16));
  r3.setBackground(Color.WHITE);
  r3.setBounds(100,220,250,20);
  add(r3);

  r4=new JRadioButton("Recurring Deposit Account"); 
  r4.setFont(new Font("Arial",Font.BOLD,16));
  r4.setBackground(Color.WHITE);
  r4.setBounds(350,220,250,20);
  add(r4);
 

  ButtonGroup grp=new ButtonGroup();
  grp.add(r1);
  grp.add(r2);
  grp.add(r3);
  grp.add(r4);

  JLabel card=new JLabel("Card Number");
  card.setFont(new Font("Arial",Font.BOLD,22));
  card.setBounds(100,300,200,30);
  add(card);

  JLabel number=new JLabel("XXXX-XXXX-XXXX-4184");
  number.setFont(new Font("Arial",Font.BOLD,22));
  number.setBounds(330,300,300,30);
  add(number);

  JLabel pin=new JLabel("Pin Number");
  pin.setFont(new Font("Arial",Font.BOLD,22));
  pin.setBounds(100,370,200,30);
  add(pin);

  
  
  JLabel number=new JLabel("XXXX");
  number.setFont(new Font("Arial",Font.BOLD,22));
  number.setBounds(100,370,200,30);
  add(number);

  JLabel service=new JLabel("Service");
  service.setFont(new Font("Arial",Font.BOLD,22));
  service.setBounds(100,450,200,30);
  add(service);

  c1=new JCheckBox("ATM Card");
  c1.setBackground(Color.WHITE);
  c1.setBounds(100,500,200,30);
  c1.setFont(new Font("Arial",Font.BOLD,16));
  add(c1);
  
  c2=new JCheckBox("Internet Banking");
  c2.setBackground(Color.WHITE);
  c2.setBounds(350,500,200,30);
  c2.setFont(new Font("Arial",Font.BOLD,16));
  add(c2);
  

  c3=new JCheckBox("Mobile Banking");
  c3.setBackground(Color.WHITE);
  c3.setBounds(100,550,200,30);
  c3.setFont(new Font("Arial",Font.BOLD,16);
  add(c3);
  
  c4=new JCheckBox("Email/SMS alerts");
  c4.setBackground(Color.WHITE);
  c4.setBounds(350,550,200,30);
  c4.setFont(new Font("Arial",Font.BOLD,16));
  add(c4);
  
  c5=new JCheckBox("Cheque Book");
  c5.setBackground(Color.WHITE);
  c5.setBounds(100,600,200,30);
  c5.setFont(new Font("Arial",Font.BOLD,16));
  add(c5);
  
  c6=new JCheckBox("E-Statement");
  c6.setBackground(Color.WHITE);
  c6.setBounds(350,600,200,30);
  c6.setFont(new Font("Arial",Font.BOLD,16));
  add(c6);
  
  c7=new JCheckBox("I here by declare that above information is true to the best of my knowledge");
  c7.setBackground(Color.WHITE);
  c7.setBounds(100,680,600,30);
  c7.setFont(new Font("Arial",Font.BOLD,16));
  add(c7);

  submit=new JButton("Submit");
  submit.setFont(new font("Arial",Font.BOLD,30));
  submit.setBackground(Color.BLACK);
  submit.setForeground(Color.WHITE);
  submit.setBounds(280,720,100,30);
  submit.addActionListener(this);
  add(submit);
 
  cancel=new JButton("Cancel");
  cancel.setFont(new font("Arial",Font.BOLD,30));
  cancel.setBackground(Color.BLACK);
  cancel.setForeground(Color.WHITE);
  cancel.setBounds(420,720,100,30);
  cancel.addActionListener(this);
  add(cancel);
  
  getContentPane().setBackground(Color.WHITE);
  setSize(850,820);
  setLocation(350,0);
  setVisible(true);
 }
 
public void actionperformed(ActionEvent ae)
{
 if(ae.getSource()==submit)
{
  
  String type=null;
  if(r1.isSelected())
{
  type="Saving Account";
}
else if(r2.isSelected()){
  type="Fixed Deposit Account";
}
else if(r3.isSelected()){
  type="Current Account";
}
else if(r4.isSelected()){
  type="Recurring Deposit Account";
}
 Random random=new Random();
 String cardnumber=""+Math.abs((random.nextLong()%9000000L)+58409360000L);
 String  pinnumber=""+Math.abs((random.nextLong()%900L)+1000L);
 String service=null;
if(c1.isSelected())
{
 service="ATM Card";
}
else if(c2.isSelected())
{
 service="Internet Banking";
}
else if(c3.isSelected())
{
 service="Mobile Banking";
}
else if(c4.isSelected())
{
 service="Email/SMS alerts";
}
else if(c5.isSelected())
{
 service="Cheque Book";
}
else if(c6.isSelected())
{
 service="E-Statement";
}
try
{
 if(type.equals(""))
{
 JOptionPane.showMessageDialog(null,"Account type is required");
 }
else
{
 Conn conn=new Conn();
 String query1="insert into Signupthree value('"+formno+'"+type+"'+cardnumber+'"+pinnumber+'"+service);
 conn.s.executeUpdate(query1);
 String query2=insert into login value('"+formno+'"++cardnumber+'"+pinnumber);
 conn.s.executeUpdate(query2);
 JOptionPane.showMessageDialog(null,"card number"+cardnumber+"\nPin number"+pinnumber);

 setVisible(false)
 new Deposit(pinnumber).setVisible(true);
}
catch(Exception e)
{
 System.out.println(e);
}

}
else if(ae.getSource()==cancel)
{
  setVisible(false);
  new Login().setVisible(true);
}
}
 setSize(850,800);
 setVisible(true);
 new deposit(pnum).setVisible(true);
}
public static void main(String args[])
{
  new Signupthree();
}
}





